<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/RestPeriod"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RestPeriod"
        android:layout_centerHorizontal="true"
        android:text="Submit" />

    <Spinner
        android:id="@+id/FightPeriod"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RestPeriod"
        android:layout_centerHorizontal="true" />

    <com.casadelgato.widgets.NumberPicker
        android:id="@+id/Rounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/FightPeriod"
        android:layout_centerHorizontal="true"
        android:gravity="center" >
    </com.casadelgato.widgets.NumberPicker>

</RelativeLayout>